<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificacionActivity">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="412dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#673AB7"
        android:text=".                                                ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView55"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="412dp"
        android:layout_height="10dp"
        android:layout_marginTop="44dp"
        android:background="#673AB7"
        android:text=".                                                ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="412dp"
        android:layout_height="10dp"
        android:layout_marginTop="36dp"
        android:background="#673AB7"
        android:text=".                                                ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="412dp"
        android:layout_height="10dp"
        android:layout_marginTop="44dp"
        android:background="#673AB7"
        android:text=".                                                ."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="129dp"
        android:layout_height="106dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toEndOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ellipse_1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="126dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintEnd_toEndOf="@+id/imageView55"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView55"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/noti" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:onClick="regresar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/felcha"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="25% de descuento en restaurantes"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toEndOf="@+id/imageView58"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="No te olvides de calificar tu pedido"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Pedido #12 entregado"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toEndOf="@+id/imageView60"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        app:srcCompat="@drawable/habu" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="91dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView73"
        app:srcCompat="@drawable/canasta" />
</androidx.constraintlayout.widget.ConstraintLayout>