<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DominosMenuActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-131dp">

    <Button
        android:id="@+id/btnmenuprincipalDOM"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="67dp"
        android:background="#8550E4"
        android:text="Menu principal Dominos"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnlistrestDOM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistrestDOM"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="Mi Menú"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmenuprincipalDOM"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistpeddosDOM"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="Pedidos"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistrestDOM"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistreparDOM"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Repartidores"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistpeddosDOM"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistestadgDOM"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Estadisticas_General"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistreparDOM"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnfinalizarDOM"
        android:layout_width="191dp"
        android:layout_height="49dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/ovalado"
        android:text="FINALIZAR"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistestadgDOM"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>