<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_principalActivity">

    <Button
        android:id="@+id/btnmenuprincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:background="#0000FF"
        android:text="Menu principal ADM"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnlistusuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistusuarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Usuarios"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistrest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmenuprincipal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistrest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Restaurantes"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlisttiendas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistusuarios"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlisttiendas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Tiendas"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistpeddos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistrest"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistpeddos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="Pedidos"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistrepar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlisttiendas"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistrepar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Repartidores"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistestadg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistpeddos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistestadg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Estadisticas_General"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnfinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistrepar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnfinalizar"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ovalado"
        android:text="FINALIZAR"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnlistrepar"
        app:layout_constraintTop_toBottomOf="@+id/btnlistestadg"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>