<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#628CB6"
    tools:context=".ListapedidosActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView4"
        android:layout_width="374dp"
        android:layout_height="524dp"
        android:layout_marginBottom="150dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistpedidos"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnlistpedidos"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="29dp"
        android:background="#0000FF"
        android:text="LISTA PEDIDOS"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnregrresr"
        android:layout_width="202dp"
        android:layout_height="43dp"
        android:background="#6433FF "
        android:text="Regresar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>