<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_principalActivity">

    <Button
        android:id="@+id/btnmenuprincipal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="30dp"
        android:background="#0000FF"
        android:text="Menu principal ADM"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btnlistusuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistusuarios"
        android:layout_width="365dp"
        android:layout_height="53dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Usuarios"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistrest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmenuprincipal"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistrest"
        android:layout_width="368dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Restaurantes"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlisttiendas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistusuarios"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlisttiendas"
        android:layout_width="371dp"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Tiendas"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistpeddos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistrest"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistpeddos"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="Pedidos"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistrepar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlisttiendas"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistrepar"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Repartidores"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/btnlistestadg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistpeddos"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnlistestadg"
        android:layout_width="375dp"
        android:layout_height="51dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/rectext1"
        android:ems="10"
        android:hint="@string/Estadisticas_General"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#949494"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistrepar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="13dp"
        android:text="By selecting up you agree to the following terms and coditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlistestadg"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>