<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_listadoprodvend">
    <fragment
        android:id="@+id/nav_listadoprodvend"
        android:name="com.algarrobo.proyectofinalmvilesteam.ui.ListadoprodvendFragment"
        android:label="fragment_listadoprodvend"
        tools:layout="@layout/fragment_listadoprodvend" />
    <fragment
        android:id="@+id/nav_registroprodvend"
        android:name="com.algarrobo.proyectofinalmvilesteam.ui.RegistroprodvendFragment"
        android:label="fragment_registroprodvend"
        tools:layout="@layout/fragment_registroprodvend" />
</navigation>