<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navregistercustomer">
    <fragment
        android:id="@+id/navregistercustomer"
        android:name="com.algarrobo.proyectofinalmvilesteam.ui.fragments.RegistercustomerFragment"
        android:label="fragment_registercustomer"
        tools:layout="@layout/fragment_registercustomer" />
    <fragment
        android:id="@+id/navregisterseller"
        android:name="com.algarrobo.proyectofinalmvilesteam.ui.fragments.RegistersellerFragment"
        android:label="fragment_registerseller"
        tools:layout="@layout/fragment_registerseller" />
</navigation>